<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="witdh-device-width, initial-scaled 1.0">
    <meta http-equiv="X-UA_compatible" content="ie=edge">

    <title>Joyeux Noel !</title>

    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/5bcabdc78e.js" crossorigin="anonymous"></script> 
</head>
<body>
    <h1>Joyeux Noël !</h1>

    <audio controls autoplay>
		<source src="audio/Enya - Silent Night.mp3" type="audio/mpeg">
	</audio>


        <div class="photos">
           <div class="images">
                <img class="img-fluid animaux" src="assets/images/nels.jpg" alt="">
                <img class="img-fluid sapin" src="assets/images/sapin.jpg"alt="">    
                <img class="img-fluid animaux" src="assets/images/sandy.jpg"alt="">
                <img class="img-fluid animaux" src="assets/images/kiki.jpg"alt="">

            </div>
        </div>
        <div class="animation">
              <img class="img-fluid gif" src="assets/images/papanoel.gif" alt="">
        </div>
         
            <script src="assets/css/bootstrap/bootstrap.js"></script>
            <script src="script.js" type="text/javascript"></script>
 </body>


    <html>